VITE_SUPABASE_PROJECT_ID=wljyosworqnqbgmzxcmv
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_kcN4MvYLvtXxIaFf506F9Q_7IwbdWoE
VITE_SUPABASE_URL=https://wljyosworqnqbgmzxcmv.supabase.co
VITE_VAPID_PUBLIC_KEY=BN4um0JMv2T5cfk60cNWIlqWtBs8OCcVHzKMDViF_KQ9DD7fm3etrcRqrw5Ul8u66LM3rC8dOd0jIVlL0c2FPE8
VAPID_PRIVATE_KEY=TwzejZJ2h27MRuc9mZId14urUIrBBgCpUawmmXs4gl0
VAPID_SUBJECT=mailto:admin@swamisamarth.com